name: Deploy API docs to GitHub Pages

on:
  push:
    branches:
      # Only deploy on pushes to the `main` branch.
      # This means the release PR has been merged, and the docs are up to date.
      # Since GitHub Pages overwrites everything on each deploy, we need to deploy all versions of docs each time.
      # And that's only possible if we deploy on pushes to `main`, as docs on `release/*` branches are only for those particular versions.
      - main

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Since the `docs` directory is at the root of the repo, we need to move it to a subdirectory.
      # This way our URL can be `org.github.io/repo/docs/$VERSION/` instead of `org.github.io/repo/$VERSION/`.
      - name: Create temp directory
        run: |
          mkdir -p ./temp-docs/
          cp -r ./docs/ ./temp-docs/

      - name: Setup Pages
        uses: actions/configure-pages@v3

      # Since GitHub Pages overwrites everything on each deploy, we are going to upload all versions of the docs each time.
      # This way, older versions of the docs will still be available.
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: './temp-docs'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
